// A fork of the file located at: https://github.com/LierB/fastfetch/blob/master/presets/os.jsonc
// TODO: This file needs more customization.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "ubuntu_old2_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{}",
            "key": "pkgs  ",
            "keyColor": "33",  
        },
//       {
//            "type": "uptime",
//            "format": "{2}h {3}m",
//            "key": "uptime",
//            "keyColor": "33",
//        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        "break",
    ]
}
